# krpc

./: README.md  pom.xml
src/main/java/com/krrz/KrpcVersion0/client/: RPCClient.java
src/main/java/com/krrz/KrpcVersion0/domain/: User.java
src/main/java/com/krrz/KrpcVersion0/server/: RPCServer.java
src/main/java/com/krrz/KrpcVersion0/service/: UserService.java
src/main/java/com/krrz/KrpcVersion1/client/: IOClient.java  PRCClient.java  ProxyClient.java
src/main/java/com/krrz/KrpcVersion1/domain/: RPCRequest.java  RPCResponse.java  User.java
src/main/java/com/krrz/KrpcVersion1/server/: RPCServer.java
src/main/java/com/krrz/KrpcVersion1/service/: UserService.java
src/main/java/com/krrz/KrpcVersion2/client/: IOClient.java  ProxyClient.java  RPCClient.java
src/main/java/com/krrz/KrpcVersion2/domain/: Blog.java  RPCRequest.java  RPCResponse.java  User.java
src/main/java/com/krrz/KrpcVersion2/server/: RPCServer.java  ServiceProvider.java  SimpleRPCServer.java  TestServer.java  ThreadPoolRPCServer.java  WorkThread.java
src/main/java/com/krrz/KrpcVersion2/service/: BlogService.java  UserService.java
src/main/java/com/krrz/KrpcVersion3/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/com/krrz/KrpcVersion3/domain/: Blog.java  RPCRequest.java  RPCResponse.java  User.java
src/main/java/com/krrz/KrpcVersion3/server/: NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  ServiceProvider.java  SimpleRPCServer.java  TestServer.java  ThreadPoolRPCServer.java  WorkThread.java
src/main/java/com/krrz/KrpcVersion3/service/: BlogService.java  UserService.java
src/main/java/com/krrz/KrpcVersion4/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/com/krrz/KrpcVersion4/codec/: JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java
src/main/java/com/krrz/KrpcVersion4/domain/: Blog.java  RPCRequest.java  RPCResponse.java  User.java
src/main/java/com/krrz/KrpcVersion4/server/: NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  ServiceProvider.java  SimpleRPCRPCServer.java  TestServer.java  ThreadPoolRPCRPCServer.java  WorkThread.java
src/main/java/com/krrz/KrpcVersion4/service/: BlogService.java  UserService.java
src/main/java/com/krrz/KrpcVersion5/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/com/krrz/KrpcVersion5/codec/: JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java
src/main/java/com/krrz/KrpcVersion5/domain/: Blog.java  RPCRequest.java  RPCResponse.java  (+1 more)
(+135 files in other folders)
